[{'description': 'Publishes services to remote devices',
  'host': '3C:A0:67:AF:D8:F4',
  'name': 'Service Discovery',
  'port': 1,
  'profiles': [],
  'protocol': 'L2CAP',
  'provider': 'Microsoft',
  'service-classes': ['1000'],
  'service-id': None},
 {'description': 'Device ID Service Record',
  'host': '3C:A0:67:AF:D8:F4',
  'name': 'Device ID Service Record',
  'port': 1,
  'profiles': [],
  'protocol': 'L2CAP',
  'provider': None,
  'service-classes': ['1200'],
  'service-id': None},
 {'description': None,
  'host': '3C:A0:67:AF:D8:F4',
  'name': None,
  'port': 23,
  'profiles': [('110E', 259)],
  'protocol': 'L2CAP',
  'provider': None,
  'service-classes': ['110C'],
  'service-id': None},
 {'description': 'Personal Ad Hoc User Service',
  'host': '3C:A0:67:AF:D8:F4',
  'name': 'Personal Ad Hoc User Service',
  'port': 15,
  'profiles': [('1115', 256)],
  'protocol': 'L2CAP',
  'provider': None,
  'service-classes': ['1115'],
  'service-id': None},
 {'description': None,
  'host': '3C:A0:67:AF:D8:F4',
  'name': 'Microsoft Windows Audio Source',
  'port': 25,
  'profiles': [('110D', 258)],
  'protocol': 'L2CAP',
  'provider': None,
  'service-classes': ['110A'],
  'service-id': None},
 {'description': None,
  'host': '3C:A0:67:AF:D8:F4',
  'name': 'Voice Gateway',
  'port': 2,
  'profiles': [('111E', 262)],
  'protocol': 'RFCOMM',
  'provider': None,
  'service-classes': ['111F', '1203'],
  'service-id': None},
 {'description': None,
  'host': '3C:A0:67:AF:D8:F4',
  'name': 'CDP Proximal Transport',
  'port': 3,
  'profiles': [],
  'protocol': 'RFCOMM',
  'provider': None,
  'service-classes': ['C7F94713-891E-496A-A0E7-983A0946126E'],
  'service-id': None}]
